07-cnfl-sr-2-aws-glue-migration/person.avsc

{
    "namespace": "current.session.riferrei",
    "type": "record",
    "name": "Person",
    "fields": [
        {
            "name": "userName",
            "type": "string"
        },
        {
            "name": "favoriteNumber",
            "type": [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "interests",
            "type": {
                "type": "array",
                "items": "string"
            }
        }
    ]
}
